# DiscordModels

./: DiscordModels.sln  README.md
DiscordModels/: Application.cs  ApplicationCommand.cs  Attatchment.cs  Ban.cs  Channel.cs  Connections.cs  DefaultReaction.cs  DiscordModels.csproj  Embed.cs  Emoji.cs  Guild.cs  GuildMember.cs  Integration.cs  IntegrationAccount.cs  IntegrationApplication.cs  Interaction.cs  InteractionData.cs  Mention.cs  Message.cs  MessageActivity.cs  MessageComponent.cs  MessageInteraction.cs  MessageRef.cs  Overwrite.cs  Reaction.cs  ResolvedData.cs  Responce.cs  Response.cs  Role.cs  RoleSubscription.cs  RoleTags.cs  SelectOption.cs  Sticker.cs  StickerItem.cs  Tag.cs  Team.cs  ThreadMember.cs  ThreadMetadata.cs  User.cs  Webhook.cs  (+2 more)
DiscordModels/Flags/: BitwisePermissionFlags.cs  ChannelFlags.cs  ChannelTypes.cs  CommandTypes.cs  ComponentTypes.cs  DefaultMessageNotificationLevel.cs  ExplicitContentFilterLevel.cs  GuildFeatures.cs  IntegrationExpireBehaviors.cs  InteractionTypes.cs  MFALevel.cs  MessageFlags.cs  PremiumTier.cs  PremiumType.cs  ResponceTypes.cs  StickerFormat.cs  StickerType.cs  SystemChannelFlags.cs  UserFlags.cs  VerificationLevel.cs  VideoQualityModes.cs
