<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <PropertyGroup>
	<PackageId>DiscordModels</PackageId>
	<Version>1.0.8</Version>
	<Authors>Glatrix</Authors>
	<Description>Discord API Models for JSON Serialization. (Discord API v9)</Description>
	<PackageProjectUrl>https://github.com/Glatrix/DiscordModels</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Title>DiscordModels</Title>
  </PropertyGroup>

</Project>
